*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    box-sizing: border-box;
}
body{
    background: #060505;
}
.start{
    width: 90%;
    max-width: 460px;
    background: linear-gradient(#00feba, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}
button{
    height: 60px;
    width: 60px;
      border-radius: 50%;
      border: 0;
}
.search button img{
    height: 20px;
    width: 20px;
}
.weather img{
    width: 170px;
    margin-top: 30px;
}
.weather h1{
    font-weight: 500;
    font-size: 80px;
}
.weather h2{
    font-weight: 400;
    font-size: 45px;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 80px;
}
.co1{
    display: flex;
    align-items: center;
    text-align: left;
}
.co1 img{
    width: 40px;
    margin-right: 10px;
}
.co2{
    display: flex;
    align-items: center;
    text-align: left;
}
.co2 img{
    width: 40px;
    margin-right: 10px;
}